<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Todo</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100..900&family=Playwrite+DE+Grund:wght@100..400&display=swap");

      body {
        font-family: "Playwrite DE Grund", cursive;
        text-align: center;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      article {
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-top: 0;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      #yesBtn {
        background-color: #ca4c4c;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }

      #cancelBtn {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }

      button[type="button"]:hover {
        background-color: #3e8e41;
      }

      button[type="button"]:first-child {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <form>
          <h1>Delete Todo</h1>
          <p>Are you sure you want to delte this task?</p>
          <button type="button" id="yesBtn" onclick="deleteTask()">Yes</button>
          <button
            type="button"
            id="cancelBtn"
            onclick="window.location.href='todo.html'"
          >
            Cancel
          </button>
        </form>
      </article>
    </main>
    <script src="scripts/delete.js"></script>
  </body>
</html>